
html {
    font-size: 26.667vw;
}
body {
    padding-top: 44px;
}
// header
#header {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    height: 44px;
    width: 100%;
    background-color: #f5f5f5;
    z-index: 2;
    .back-home {
        width: 15px;
        height: 20px;
        padding: 10px 10px 0 13px;
        box-sizing: content-box;
        background-image: url(../images/sprites.png);
        background-size: 200px 200px;
        background-clip: content-box;
        background-position: -10px 10px;
    }
    .center {
        flex: 1;
        position: relative;
        height: 30px;
        margin-top: 5px;
        .icon-search {
            position: absolute;
            left: 7px;
            top: 5px;
            width: 20px;
            height: 20px;
            box-sizing: content-box;
            background-image: url(../images/sprites.png);
            background-size: 200px 200px;
            background-clip: content-box;
            background-position: 141px -109px;
            z-index: 2;
        }
        input {
            position: absolute;
            padding-left: 30px;
            width: 100%;
            height: 100%;
            border-radius: 15px;
            border: none;
        }
    }
    .right {
        width: 20px;
        height: 20px;
        padding: 10px 10px 0 13px;
        box-sizing: content-box;
        background-image: url(../images/sprites.png);
        background-size: 200px 200px;
        background-clip: content-box;
        background-position: -47px 10px;
    }
}

// main
#main {
    display: flex;
    height: 80vh;
    background-color: #fff;
    .left {
        overflow: hidden;
        width: 0.85rem;
        background-color: #f5f5f5;
        ul.swiper-slide {
            height: auto;
            padding-bottom: 0.5rem;
            li {
                &.active {
                    background-color: #fff;
                    a {
                       color: #cc332a; 
                    }
                }
                a {
                    display: block;
                    height: 0.45rem;
                    line-height: 0.45rem;
                    text-align: center;
                    font-size: 0.14rem;
                }
            }
        }
    }
    .right {
        overflow: hidden;
        flex: 1;
        padding: 5px;
        margin-bottom: 0.5rem;
        .content1.swiper-slide {
            height: auto;
            .banner {
                display: block;
                font-size: 0.16rem;
                img {
                    width: 2.73rem;
                    vertical-align: top;
                }
            }
            .content-main {
                h3 {
                    font-size: 0.14rem;
                    line-height: 0.41rem;
                }
                ul {
                    display: flex;
                    flex-wrap: wrap;
                    li {
                        width: 33.33%;
                        a {
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            font-size: 0.14rem;
                            img {
                                width: 0.68rem;
                                height: 0.69rem;
                            }
                        }
                    }
                }
            }
        }
    }
}



// footer
