
// 共同的 样式

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: #fff;
    font-size: 12px;
    z-index: 2;
    ul {
        display: flex;
        width: 100%;
        height: 100%;
        li {
            flex: 1;
            a {
                display: flex;
                height: 100%;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                i.iconfont {
                    font-size: 24px;
                }
            }
            a.active {
                color: #df443b;
            }
        }
        
    }
}